;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, song title, hovering highlights
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, album, date added, and song duration
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background at the bottom
; card               = Card background on hover and player area outline, i.e. the tiles on the home page amd hover tips
; shadow             = Card drop shadow, button background, also shadow elements all around
; vol-prog-back      = Progress bar background, volume bar background
; tab-active         = Tabbar active item background in header
; description        = Playlist description
; track-time         = Bottom left-right track times on the player
; progress-bar       = Track progress bar in the player
; playlist-controls  = Control buttons at the top of the playlist
; upper-play-in      = The upper play button inside color
; upper-play-out     = The upper play button outside color

;To create your own theme copy an already created theme, rename it, and use your own color values
;command to change color scheme: spicetify config color_scheme your-theme-name
;then run: spicetify apply

[Sunset]
text               = ffce3f
subtext            = fef3bb
main               = 171717
sidebar            = 101010
player             = 101010
card               = 101010
heart              = ff8300
shadow             = ffffff
vol-prog-back      = 171717
description        = fef3bb
track-time         = fef3bb
progress-bar       = ff8300
playlist-controls  = fef3bb
upper-play-in      = 000000
upper-play-out     = ffce3f

[Shadow]
text               = FFFFFF
subtext            = B9BBBE
main               = 171717
sidebar            = 101010
player             = 101010
card               = 101010
heart              = FFFFFF
shadow             = FFFFFF
vol-prog-back      = 171717
description        = B9BBBE
track-time         = FFFFFF
progress-bar       = FFFFFF
playlist-controls  = B9BBBE
upper-play-in      = FFFFFF
upper-play-out     = 2E2E2E

[Neon]
text               = 588bae
subtext            = eaffff
main               = 171717
sidebar            = 101010
player             = 101010
card               = 101010
heart              = 00afdb
shadow             = FFFFFF
vol-prog-back      = 171717
description        = eaffff
track-time         = eaffff
progress-bar       = 00afdb
playlist-controls  = eaffff
upper-play-in      = 000000
upper-play-out     = 00afdb

[Forest]
text               = B2C5B3
subtext            = d5ddde
main               = 171717
sidebar            = 101010
player             = 101010
card               = 101010
heart              = 3c5148
shadow             = FFFFFF
vol-prog-back      = 171717
description        = d5ddde
track-time         = d5ddde
progress-bar       = 3c5148
playlist-controls  = d5ddde
upper-play-in      = 000000
upper-play-out     = 3c5148

[Sakura]
text               = fcb4ca
subtext            = ffdcdc
main               = 171717
sidebar            = 101010
player             = 101010
card               = 101010
heart              = f25477
shadow             = FFFFFF
vol-prog-back      = 171717
description        = ffdcdc
track-time         = ffdcdc
progress-bar       = Cfeefa
playlist-controls  = ffdcdc
upper-play-in      = 000000
upper-play-out     = f42c38